# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=com.venky.swf.plugins.mobilesignup.controller
swf.db.model.package.root=com.venky.swf.plugins.mobilesignup.db.model
swf.extn.package.root=com.venky.swf.plugins.mobilesignup.extensions
swf.default.configuration.installer=com.venky.swf.plugins.mobilesignup.configuration.AppInstaller
